spring.application.name = db-service
server.port = 8300


spring.datasource.url = jdbc:mysql://localhost:3306/world?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password =Google@123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

